[flake8]
application-import-names = flake8_ownership
author-re = ^Joe Joyce <joe@decafjoe.com>$
copyright-re = ^Copyright \(c\) Joe Joyce and contributors<COMMA> 2016-<YEAR>.$
import-order-style = edited
license-re = ^BSD$
